from turtle import *
fd(120)
rt(90)
fd(60)
rt(90)
fd(120)
rt(90)
fd(60)
pu()
fd(60)
pd()
fd(60)
rt(90)
fd(120)
rt(90)
fd(60)
rt(90)
fd(120)
rt(90)
pu()
fd(120)
pd()
fd(60)
rt(90)
fd(120)
rt(90)
fd(60)
rt(90)
fd(120)
done()