from turtle import *
lt(90)
fd(200)
rt(90)
fd(150)
rt(90)
fd(90)
rt(90)
fd(150)
rt(180)
fd(50)
lt(90)
fd(90)
rt(90)
fd(50)
rt(90)
color("red", "red")
begin_fill()
fd(90)
lt(90)
fd(50)
lt(90)
fd(90)
lt(90)
fd(50)
end_fill()
pu()
fd(50)
pd()
color("green", "green")
begin_fill()
fd(50)
lt(90)
fd(90)
lt(90)
fd(50)
lt(90)
fd(90)
end_fill()
done()
