from turtle import *
speed(-1)
def sq(x):
    fd(x)
    lt(90)
    fd(x)
    lt(90)
    fd(x)
    lt(90)
    fd(x)
color("gold", "gold")
begin_fill()
fd(20)
rt(90)
fd(20)
rt(90)
fd(10)
lt(90)
fd(70)
lt(90)
fd(20)
lt(90)
fd(30)
rt(90)
fd(20)
lt(90)
fd(20)
lt(90)
fd(15)
rt(90)
fd(40)
rt(90)
fd(50)
rt(90)
fd(40)
rt(90)
fd(15)
lt(90)
fd(20)
lt(90)
fd(20)
rt(90)
fd(20)
lt(90)
fd(20)
lt(90)
fd(20)
rt(90)
fd(10)
rt(90)
fd(10)
rt(90)
fd(5)
lt(90)
fd(20)
rt(90)
fd(25)
rt(180)
fd(25)
lt(90)
fd(20)
rt(90)
fd(10)
rt(90)
fd(30)
rt(90)
fd(30)
lt(90)
fd(20)
rt(90)
fd(20)
lt(90)
fd(20)
lt(90)
fd(10)
rt(90)
fd(10)
rt(90)
fd(20)
rt(90)
fd(30)
lt(90)
fd(25)
lt(90)
fd(20)
lt(90)
fd(10)
rt(90)
fd(10)
rt(90)
fd(20)
rt(90)
fd(30)
lt(90)
fd(30)
rt(90)
fd(120)
end_fill()
lt(90)
pu()
fd(50)
pd()
color("brown")
rt(90)
fd(30)
lt(90)
fd(30)
rt(90)
fd(60)
lt(90)
fd(60)
lt(90)
fd(60)
rt(90)
fd(30)
lt(90)
fd(30)
lt(90)
fd(30)
color("green", "green")
begin_fill()
lt(90)
fd(10)
rt(90)
fd(60)
rt(90)
fd(60)
rt(90)
fd(10)
lt(90)
fd(70)
lt(90)
fd(10)
rt(90)
fd(30)
rt(90)
fd(20)
rt(90)
fd(10)
lt(90)
fd(20)
lt(90)
fd(10)
rt(90)
fd(20)
rt(90)
fd(30)
rt(90)
fd(10)
lt(90)
fd(70)
lt(90)
fd(10)
rt(90)
fd(60)
end_fill()
rt(90)
pu()
fd(60)
rt(90)
fd(10)
lt(90)
pd()
color("brown")
fd(30)
rt(180)
fd(30)
color("black")
pu()
fd(10)
pd()
begin_fill()
sq(15)
end_fill()
lt(90)
pu()
fd(25)
pd()
begin_fill()
sq(15)
end_fill()
lt(180)
pu()
fd(25)
pd()
begin_fill()
sq(10)
end_fill()
pu()
fd(5)
lt(90)
fd(5)
pd()
begin_fill()
sq(10)
end_fill()
lt(180)
fd(10)
rt(90)
begin_fill()
sq(10)
end_fill()
pu()
fd(500)
done()