import turtle
x=int(input(""))
turtle.fd(x)
turtle.rt(60)
turtle.fd(x)
turtle.rt(60)
turtle.fd(x)
turtle.rt(60)
turtle.fd(x)
turtle.rt(60)
turtle.fd(x)
turtle.rt(60)
turtle.fd(x)
turtle.rt(60)
turtle.done()