import turtle
turtle.color("red", "red")
turtle.begin_fill()
turtle.circle(50)
turtle.end_fill()
turtle.pu()
turtle.fd(200)
turtle.lt(90)
turtle.pd()
turtle.color("black")
turtle.fd(200)
turtle.lt(90)
turtle.fd(400)
turtle.lt(90)
turtle.fd(400)
turtle.lt(90)
turtle.fd(400)
turtle.lt(90)
turtle.fd(400)
turtle.lt(90)
turtle.fd(200)
turtle.lt(90)
turtle.done()